{
  "name": "telegram-mini-app",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Mini App with React frontend and Express backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start": "npm run start --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:fix": "npm run lint:fix --prefix frontend && npm run lint:fix --prefix backend",
    "db:generate": "npm run db:generate --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:push": "npm run db:push --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
